# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='d3fault$ecret'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots